# SelTestingCICD

./: REST.xml  Selenium.xml  listeners.xml  pom.xml
data/: TC001.xlsx
src/test/java/lib/listeners/: TestngListener.java  WebDriverListener.java
src/test/java/lib/rest/: PreAndTest.java  RESTAssuredBase.java
src/test/java/lib/selenium/: WebDriverServiceImpl.java
src/test/java/steps/: RunCucumberUsingTestNG.java  RunJunit.java
src/test/java/tests/rest/: TC001_CreateIncident.java  TC002_DeleteFirstIncident.java
src/test/java/tests/selenium/: TC001_CreateIncident.java  TC001_CreateIncidentAndGetFromRest.java  TC001_CreateIncidentUsingRestAndVerifyUsingSelenium.java
test-output/: testng-results.xml
test-output/Default suite/: Default test.xml  testng-failed.xml
test-output/LeafTaps/: Contacts.xml  Leads.xml  testng-failed.xml
test-output/Suite/: Test.xml  testng-failed.xml
test-output/junitreports/: TEST-data.reader.ReadExcel.xml  TEST-leaf.contacts.CreateContact.xml  TEST-leaf.contacts.EditContact.xml  TEST-leaf.leads.CreateLead.xml  TEST-leaf.leads.DeleteLead.xml  TEST-leaf.leads.EditLead.xml  TEST-steps.RunCucumberUsingTestNG.xml  TEST-steps.RunTestNG.xml  TEST-testcases.TC001_LoginForFailure.xml  TEST-testcases.TC001_LoginLogOut.xml  TEST-testcases.TC002_LoginForFailure.xml  TEST-testcases.TC002_LoginLogOut.xml  TEST-tests.CreateLead.xml  TEST-tests.rest.TC001_CreateIncident.xml  TEST-tests.rest.TC002_DeleteFirstIncident.xml  TEST-tests.selenium.TC001_CreateIncident.xml  TEST-tests.selenium.TC001_CreateIncidentAndGetFromRest.xml  TEST-tests.selenium.TC001_CreateIncidentUsingRestAndVerifyUsingSelenium.xml  TEST-week3.day1.LearnAnnotations.xml
test-output/old/Default suite/: testng.xml.html
test-output/old/LeafTaps/: Contacts.properties  testng.xml.html
test-output/old/Suite/: testng.xml.html
